{
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "signOut": "Sign Out",
  "profile": "Profile",
  "upcomingEvents": "Upcoming Events",
  "myEvents": "My Events",
  "pastEvents": "Past Events",
  "searchByLocation": "Search by Location",
  "all": "All",
  "run": "Run",
  "bike": "Bike",
  "swim": "Swim",
  "createEvent": "Create your own event",
  "createEventDescription": "Want to organize your own training? Set up your event and invite friends!",
  "organizeYourOwnPartyTraining": "Organize Your Own Party Training!",
  "discoverJoinTrainingEvents": "Discover and join training events in your area.",
  "btnCreateEvent": "Create Event",
  "events": "Events",
  "trainings": "Trainings",
  "about": "About",
  "stats": "Stats",
  "reportBug": "Report a Bug",
  "contactUs": "Contact Us",
  "createNewEvent": "Create New Event",
  "eventName": "Event Name",
  "eventDescription": "Description",
  "activities": "Activities",
  "distance": "Distance",
  "distancePlaceholder": "e.g. 5km, 10 miles",
  "meters": "meters",
  "kilometers": "kilometers",
  "miles": "miles",
  "eventPrivacy": "Event Privacy",
  "publicEvent": "Public Event",
  "privateEvent": "Private Event",
  "level": "Level",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "eventTimeDate": "Event Time & Date",
  "datePlaceholder": "Select date",
  "dateTitleModal": "Select event date",
  "attendees": "Attendees",
  "inviteFriends": "Invite Friends",
  "participant": "Participant",
  "host": "Host",
  "status": "Status",
  "confirmed": "Confirmed",
  "pending": "Pending",
  "cancelled": "Cancelled",
  "joinedDateEvent": "Joined Date",
  "close": "Close",
  "signingUp": "Signing up...",
  "send": "Send",
  "enterYourEmail": "Enter your email",
  "id": "ID",
  "name": "Name",
  "description": "Description",
  "reviewParticipants": "Review Participants"
}
